# NPMG-Events

./: docker-compose.yml  pom.xml
src/main/java/org/example/events/npmg/: Server.java
src/main/java/org/example/events/npmg/config/: CORSConfig.java  CategorySerializer.java  DatabaseInitializer.java  EventSerializer.java  TicketPurchaseSerializer.java  TicketSerializer.java  UserSerializer.java  WebSecurityConfig.java
src/main/java/org/example/events/npmg/config/Mapper/: CategoryMapper.java  EventMapper.java  LocationUpdateConverter.java  ModelMapperConfig.java  UserMapper.java
src/main/java/org/example/events/npmg/controller/: AuthController.java  CategoryController.java  EventController.java  ForgotPasswordController.java  TestController.java  TicketTypeController.java  UserController.java
src/main/java/org/example/events/npmg/exceptions/: EmailNotAssociatedWithUserException.java  EventWithoutDataException.java  GlobalExceptionHandler.java  NotUniqueException.java  ObjectWithoutDataException.java  ResourceNotFoundException.java  TextToBigException.java  TicketWithoutDataException.java
src/main/java/org/example/events/npmg/models/: Category.java  CodeSentToMail.java  Event.java  PasswordResetToken.java  Ticket.java  TicketPurchase.java  TicketType.java  User.java
src/main/java/org/example/events/npmg/models/Role/: ERole.java  Role.java
src/main/java/org/example/events/npmg/payload/: Location.java  TicketInfo.java
src/main/java/org/example/events/npmg/payload/DTOs/: CategoryDto.java  EventDto.java  TicketTypeDto.java  UserDto.java
src/main/java/org/example/events/npmg/payload/request/: EmailPayload.java  LoginPayload.java  RegisterPayload.java  TicketPurchaseRequest.java  VotePayload.java
src/main/java/org/example/events/npmg/payload/response/: JwtResponse.java  MessageResponse.java  TicketPurchaseResponse.java
src/main/java/org/example/events/npmg/repository/: CategoryRepository.java  CodeSentToMailRepository.java  EventRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TicketPurchaseRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/org/example/events/npmg/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/example/events/npmg/security/services/: AuthService.java  ForgotPasswordService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/events/npmg/service/: CategoryService.java  EmailPayload.java  EventService.java  ForgotPasswordService.java  PaymentService.java  TicketTypeService.java  UserService.java
src/main/java/org/example/events/npmg/service/Images/: AzureBlobUploader.java  QrCodeGenerator.java
src/main/java/org/example/events/npmg/util/: RepositoryUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: forgotPasswordEmailTemplate.html  index.html  resetPassword.html
src/test/java/org/example/ticketmaster/: ServerTests.java
