# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/npmg_events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

##MAIL
spring.mail.host=link.superhosting.bg
spring.mail.port=25
spring.mail.username=admin@bonda.tech
spring.mail.password=fMBX6RV4SAgGtiB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Security Configuration
# App Properties
bonda.app.jwtSecret=======================bonda=Spring===========================
bonda.app.jwtExpirationS=86400
bonda.app.qrcode.secret=bondaSecretKey29

##Azure
bonda.app.storageaccount.sas=?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-03-01T00:07:11Z&st=2024-01-21T16:07:11Z&spr=https&sig=PaHufH9lsKFXHe7yIB9RXl%2FEMb2EyfLA8fVwu%2F3jjoE%3D
bonda.app.storageaccount.blob.endpoint=https://bonda.blob.core.windows.net 
bonda.app.storageaccount.container.name.qrcode=qrcodes

spring.main.allow-bean-definition-overriding=true
